[90m= [39m[34;4mApp\Models\User[39;24m {#6067
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2026-01-11 09:34:32[39m",
    #[33mpassword[39m: "[32m$2y$12$xWo.Q920rxQh0Z/8U/sy0u/erKFG6pvcKN5UB4d8qEglTkdSbht2.[39m",
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: "[32m0MuC5wT3j0[39m",
    [34mcreated_at[39m: "[32m2026-01-11 09:34:32[39m",
    [34mupdated_at[39m: "[32m2026-01-11 09:34:32[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6067
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2026-01-11 09:34:32[39m",
    #[33mpassword[39m: "[32m$2y$12$xWo.Q920rxQh0Z/8U/sy0u/erKFG6pvcKN5UB4d8qEglTkdSbht2.[39m",
    [34mis_admin[39m: [35m0[39m,
    #[33mremember_token[39m: "[32m0MuC5wT3j0[39m",
    [34mcreated_at[39m: "[32m2026-01-11 09:34:32[39m",
    [34mupdated_at[39m: "[32m2026-01-11 09:34:32[39m",
  }

